# classproject

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bidyarthibymmmcschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bidyarthibymmmcschool/Adapter/: ChapterAdapter.java  ClassAdapter.java  SubjectAdapter.java
app/src/main/java/com/bidyarthibymmmcschool/Modal/: Chapter.java  Class.java  Subject.java
app/src/main/java/com/bidyarthibymmmcschool/Ui/: ChapterActivity.java  MainActivity.java  SplashScreen.java  SubjectActivity.java  pdf.java
app/src/main/res/anim/: anim_about_card_show.xml
app/src/main/res/drawable/: facebook.xml  splashscreenbackground.xml  website.xml
app/src/main/res/layout/: activity_chapter.xml  activity_main.xml  activity_pdf.xml  activity_splash_screen.xml  activity_subject.xml  drawerlayout.xml  layout_products.xml  nav_header.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/bidyarthibymmmcschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
